# AWS Configuration
CDK_DEFAULT_ACCOUNT=your-aws-account-id
CDK_DEFAULT_REGION=eu-west-1

# Stack Configuration
STAGE=dev
DB_NAME=automative

# For local development (if needed)
DB_HOST=localhost
DB_PORT=5432
DB_USER=automative_admin
DB_PASSWORD=your-local-password
JWT_SECRET=your-jwt-secret-key
JWT_REFRESH_SECRET=your-jwt-refresh-secret-key
JWT_EXPIRATION=365d
JWT_REFRESH_EXPIRATION=365d
